version: "3.7"
services:
  cdts:
    image: ${DOCKER_REGISTRY}cdts
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - .:/home/node/app
      - bower_components:/home/node/app/bower_components
      - node_modules:/home/node/app/node_modules
volumes:
  bower_components:
  node_modules: